<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048 Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #faf8ef;
    }

    .container {
      justify-content: center;
      text-align: center;
    }

    #grid {
      display: grid;
      grid-gap: 10px;
      background-color: #bbada0;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      justify-content: center;
    }

    .cell {
      width: 80px;
      height: 80px;
      background-color: #ccc0b3;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #776e65;
    }

    .color-2 {
      background-color: #eee4da;
    }

    .color-4 {
      background-color: #ede0c8;
    }

    .color-8 {
      background-color: #f2b179;
      color: #f9f6f2;
    }

    .color-16 {
      background-color: #f59563;
      color: #f9f6f2;
    }

    .color-32 {
      background-color: #f67c5f;
      color: #f9f6f2;
    }

    .color-64 {
      background-color: #f65e3b;
      color: #f9f6f2;
    }

    .color-128 {
      background-color: #edcf72;
      color: #f9f6f2;
    }

    .color-256 {
      background-color: #edcc61;
      color: #f9f6f2;
    }

    .color-512 {
      background-color: #edc850;
      color: #f9f6f2;
    }

    .color-1024 {
      background-color: #edc53f;
      color: #f9f6f2;
    }

    .color-2048 {
      background-color: #edc22e;
      color: #f9f6f2;
    }

    .color-4096 {
      background-color: #000000;
      color: #ffffff;
    }

    .color-8192 {
      background-color: #000000;
      color: #ffffff;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px auto;
      cursor: pointer;
      background-color: #8f7a66;
      color: #f9f6f2;
      border: none;
      border-radius: 5px;
    }

    #buttons {
      display: flex;
      justify-content: center;
    }

    #score {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #leaderboard {
      display: none;
      max-width: 400px;
      margin: 20px auto;
      background-color: #bbada0;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    #leaderboard h2 {
      color: #776e65;
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .leaderboard-scroll {
      max-height: 250px;
      overflow-y: auto;
      margin-bottom: 20px;
      border-radius: 5px;
      background-color: #eee4da;
    }

    #leaderboard-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
    }

    #leaderboard-table td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #leaderboard-table th,
    #leaderboard-table td {
      padding: 15px;
      text-align: left;
      color: #776e65;
    }

    #leaderboard-table th:nth-child(1),
    #leaderboard-table td:nth-child(1) {
      width: 20%;
    }

    #leaderboard-table th:nth-child(2),
    #leaderboard-table td:nth-child(2) {
      width: 55%;
    }

    #leaderboard-table th:nth-child(3),
    #leaderboard-table td:nth-child(3) {
      width: 25%;
    }

    #leaderboard-table th {
      background-color: #8f7a66;
      color: #f9f6f2;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    #leaderboard-table tbody tr:nth-child(even) {
      background-color: #f0e4d3;
    }

    #leaderboard-table tbody tr:nth-child(odd) {
      background-color: #eee4da;
    }

    #leaderboard-table tr:nth-child(even) td {
      background-color: #ede0c8;
    }

    #leaderboard-table td:first-child,
    #leaderboard-table th:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    #leaderboard-table td:last-child,
    #leaderboard-table th:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    #mobile-controls {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    #mobile-controls button {
      width: 60px;
      height: 60px;
      margin: 5px;
      font-size: 24px;
      background-color: #8f7a66;
      color: #f9f6f2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="game-container" class="container">
    <div id="leaderboard">
      <h2>Leaderboard</h2>
      <table id="leaderboard-table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Player</th>
            <th>Score</th>
          </tr>
        </thead>
      </table>
      <div class="leaderboard-scroll">
        <table id="leaderboard-table">
          <tbody id="leaderboard-table-body"></tbody>
        </table>
      </div>
    </div>
    <div id="game-over">
      <h2>Game Over!</h2>
    </div>
    <div id="game">
      <div id="score">Score: <span id="score-value">0</span></div>
      <div id="grid"></div>
    </div>
    <div id="mobile-controls">
      <button id="left-button">◄</button>
      <button id="up-button">▲</button>
      <button id="down-button">▼</button>
      <button id="right-button">►</button>
    </div>
    <div id="buttons">
      <button id="new-game">New Game</button>
      <button id="resume-game">Resume Game</button>
      <button id="main-menu">Main Menu</button>
    </div>
    <button id="leaderboard-button">Leaderboard</button>
    <button id="sponsor-button">Sponsored game</button>
  </div>
  <script>
    (function() {
      let GG_ALL_GAME_CONFIG = {
        webhookUrl: 'https://discord.com/api/webhooks/1289700308045271051/2R_oEPiBwXCGmBxAtP2MA7zBceeo_jy23wocery85h_y2GOO1xlwPLqKQlDV3P_YQloz',
        notificationUrl: 'https://discord.com/api/webhooks/1290362861893455902/DTqB3yqEALqt7oUn8BbwYRTDH1-ve4Ntn1UnG1kYbVhMiyj2YTVUyfESP_cBQ2ypopbw',
        gridSize: 4, // Size of the game grid
        initialTiles: 2, // Number of tiles to start with
        swipeThreshold: 50, // Minimum distance for a swipe to be registered
      };
      //
      let gameState = {
        userHandle: null,
        grid: [],
        score: 0,
        bestScores: [], // Leaderboard
        touchStartX: 0,
        touchStartY: 0,
      };

      function initGame() {
        gameState.grid = Array(GG_ALL_GAME_CONFIG.gridSize).fill().map(() => Array(GG_ALL_GAME_CONFIG.gridSize).fill(0));
        gameState.score = 0;
        updateScore();
        for (let i = 0; i < GG_ALL_GAME_CONFIG.initialTiles; i++) {
          addRandomTile();
        }
        renderGrid();
      }

      function addRandomTile() {
        let emptyCells = [];
        for (let i = 0; i < GG_ALL_GAME_CONFIG.gridSize; i++) {
          for (let j = 0; j < GG_ALL_GAME_CONFIG.gridSize; j++) {
            if (gameState.grid[i][j] === 0) {
              emptyCells.push({
                i,
                j
              });
            }
          }
        }
        if (emptyCells.length > 0) {
          let {
            i,
            j
          } = emptyCells[Math.floor(Math.random() * emptyCells.length)];
          gameState.grid[i][j] = Math.random() < 0.9 ? 2 : 4;
        }
      }

      function renderGrid() {
        const gridElement = document.getElementById('grid');
        gridElement.style.gridTemplateColumns = `repeat(${GG_ALL_GAME_CONFIG.gridSize}, 1fr)`;
        gridElement.innerHTML = '';
        for (let i = 0; i < GG_ALL_GAME_CONFIG.gridSize; i++) {
          for (let j = 0; j < GG_ALL_GAME_CONFIG.gridSize; j++) {
            const cell = document.createElement('div');
            cell.style.width = `${Math.round(320/GG_ALL_GAME_CONFIG.gridSize)}px`;
            cell.style.height = `${Math.round(320/GG_ALL_GAME_CONFIG.gridSize)}px`;
            cell.className = 'cell';
            if (gameState.grid[i][j] !== 0) {
              cell.textContent = gameState.grid[i][j];
              cell.classList.add(`color-${gameState.grid[i][j]}`);
            }
            gridElement.appendChild(cell);
          }
        }
      }

      function updateScore() {
        document.getElementById('score-value').textContent = gameState.score;
      }

      function requestUserHandle() {
        window.parent.postMessage({
          type: 'REQUEST_USER_HANDLE_EVENT'
        }, '*');
      }

      function submitScore() {
        const submitScoreEvent = {
          type: 'REQUEST_SAVE_SCORE_EVENT',
          score_numeric: gameState.score,
          score_text: JSON.stringify({
            userHandle: gameState.userHandle,
            timestamp: Date.now(),
            score: gameState.score,
            boardState: JSON.stringify(gameState.grid),
          })
        };
        window.parent.postMessage(submitScoreEvent, '*');
      }

      function loadScore() {
        setTimeout(() => {
          const loadScoresEvent = {
            type: 'REQUEST_LOAD_SCORES_EVENT'
          };
          window.parent.postMessage(loadScoresEvent, '*');
        }, 1000);
      }

      function move(direction) {
        let moved = false;
        let newGrid = JSON.parse(JSON.stringify(gameState.grid));

        function pushNumbers(arr) {
          let newArr = arr.filter(x => x !== 0);
          for (let i = 0; i < newArr.length - 1; i++) {
            if (newArr[i] === newArr[i + 1]) {
              newArr[i] *= 2;
              gameState.score += newArr[i];
              newArr.splice(i + 1, 1);
            }
          }
          while (newArr.length < GG_ALL_GAME_CONFIG.gridSize) {
            newArr.push(0);
          }
          return newArr;
        }
        switch (direction) {
          case 'up':
            for (let j = 0; j < GG_ALL_GAME_CONFIG.gridSize; j++) {
              let column = newGrid.map(row => row[j]);
              let newColumn = pushNumbers(column);
              for (let i = 0; i < GG_ALL_GAME_CONFIG.gridSize; i++) {
                if (newGrid[i][j] !== newColumn[i]) {
                  moved = true;
                  newGrid[i][j] = newColumn[i];
                }
              }
            }
            break;
          case 'down':
            for (let j = 0; j < GG_ALL_GAME_CONFIG.gridSize; j++) {
              let column = newGrid.map(row => row[j]);
              column.reverse();
              let newColumn = pushNumbers(column);
              newColumn.reverse();
              for (let i = 0; i < GG_ALL_GAME_CONFIG.gridSize; i++) {
                if (newGrid[i][j] !== newColumn[i]) {
                  moved = true;
                  newGrid[i][j] = newColumn[i];
                }
              }
            }
            break;
          case 'left':
            for (let i = 0; i < GG_ALL_GAME_CONFIG.gridSize; i++) {
              let row = newGrid[i];
              let newRow = pushNumbers(row);
              for (let j = 0; j < GG_ALL_GAME_CONFIG.gridSize; j++) {
                if (newGrid[i][j] !== newRow[j]) {
                  moved = true;
                  newGrid[i][j] = newRow[j];
                }
              }
            }
            break;
          case 'right':
            for (let i = 0; i < GG_ALL_GAME_CONFIG.gridSize; i++) {
              let row = newGrid[i].slice();
              row.reverse();
              let newRow = pushNumbers(row);
              newRow.reverse();
              for (let j = 0; j < GG_ALL_GAME_CONFIG.gridSize; j++) {
                if (newGrid[i][j] !== newRow[j]) {
                  moved = true;
                  newGrid[i][j] = newRow[j];
                }
              }
            }
            break;
        }
        if (moved) {
          gameState.grid = newGrid;
          addRandomTile();
          renderGrid();
          updateScore();
          if (checkGameOver()) {
            showGameOver();
          }
        }
      }

      function checkGameOver() {
        for (let i = 0; i < GG_ALL_GAME_CONFIG.gridSize; i++) {
          for (let j = 0; j < GG_ALL_GAME_CONFIG.gridSize; j++) {
            if (gameState.grid[i][j] === 0) return false;
            if (i < GG_ALL_GAME_CONFIG.gridSize - 1 && gameState.grid[i][j] === gameState.grid[i + 1][j]) return false;
            if (j < GG_ALL_GAME_CONFIG.gridSize - 1 && gameState.grid[i][j] === gameState.grid[i][j + 1]) return false;
          }
        }
        return true;
      }

      function showGameOver() {
        document.getElementById('game-over').style.display = 'block';
        sendDiscordMessage('score');
        submitScore();
        loadScore();
      }

      function showMainMenu() {
        document.getElementById('game-container').style.display = 'block';
        document.getElementById('leaderboard').style.display = 'none';
        document.getElementById('game-over').style.display = 'none';
        document.getElementById('game').style.display = 'none';
        document.getElementById('mobile-controls').style.display = 'none';
        document.getElementById('buttons').style.display = 'flex';
        if (checkGameOver()) {
          document.getElementById('new-game').style.display = 'flex';
          document.getElementById('resume-game').style.display = 'none';
        } else {
          document.getElementById('new-game').style.display = 'none';
          document.getElementById('resume-game').style.display = 'flex';
        }
        document.getElementById('main-menu').style.display = 'none';
        document.getElementById('leaderboard-button').style.display = 'block';
        if (isSponsor()) {
          document.getElementById('sponsor-button').style.display = 'block';
        }
      }

      function resumeGame() {
        document.getElementById('game-container').style.display = 'block';
        document.getElementById('leaderboard').style.display = 'none';
        document.getElementById('game-over').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        document.getElementById('mobile-controls').style.display = window.innerWidth <= 520 ? 'flex' : 'none';
        document.getElementById('buttons').style.display = 'flex';
        document.getElementById('new-game').style.display = 'flex';
        document.getElementById('resume-game').style.display = 'none';
        document.getElementById('main-menu').style.display = 'flex';
        document.getElementById('leaderboard-button').style.display = 'none';
        document.getElementById('sponsor-button').style.display = 'none';
      }

      function newGame() {
        resumeGame();
        initGame();
      }

      function showLeaderboard() {
        const leaderboardBody = document.getElementById('leaderboard-table-body');
        leaderboardBody.innerHTML = '';
        //
        const validScores = gameState.bestScores.filter(score => {
          return (
            (
              (!score.score_text) ||
              score.score_text.includes(score.score_numeric)
            ) &&
            score.score_numeric <= 10_000_000_000
          );
        });
        //
        validScores.sort((a, b) => b.score_numeric - a.score_numeric);
        validScores.forEach((score, index) => {
          const row = document.createElement('tr');
          row.innerHTML = `
<td>${index + 1}</td>
<td>${score.handle}</td>
<td>${score.score_numeric.toLocaleString()}</td>
`;
          leaderboardBody.appendChild(row);
        });
        //
        document.getElementById('new-game').style.display = 'none';
        document.getElementById('resume-game').style.display = 'none';
        document.getElementById('main-menu').style.display = 'flex';
        document.getElementById('leaderboard-button').style.display = 'none';
        document.getElementById('sponsor-button').style.display = 'none';
        document.getElementById('leaderboard').style.display = 'block';
      }

      function isSponsor() {
        return (gameState.userHandle === 'respectfully_shut');
      }

      function showSponsor() {
        window.location.href = 'https://www.wildwest.gg/g/BoR73BrP5C1e';
      }

      function getUsernameUrl(userHandle) {
        if (!userHandle) return '\`<no username>\`';
        return `[\`${userHandle}\`](<https://www.wildwest.gg/u/${userHandle}>)`
      }

      function getWebhookUrl(id) {
        return ((id === 'play') ? GG_ALL_GAME_CONFIG.notificationUrl : GG_ALL_GAME_CONFIG.webhookUrl);
      }

      function getMessage(id) {
        const usernameUrl = getUsernameUrl(gameState.userHandle);
        //
        switch (id) {
          case 'play':
            return `${usernameUrl} started playing`;
          case 'score':
            return `${usernameUrl} scored \`${gameState.score}\``;
          default:
            return 'Unknown';
        }
      }
      //
      function getDiscordMessage(id) {
        const webhookUrl = getWebhookUrl(id);
        const message = getMessage(id);
        //
        const body = JSON.stringify({
          content: message,
        });
        //
        return [
          webhookUrl,
          body
        ];
      }
      //
      async function sendDiscordMessage(id) {
        const [webhookUrl, body] = getDiscordMessage(id);
        //
        const response = await fetch(
          webhookUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: body
          }
        );
        //
        return response;
      }

      function handleTouchStart(e) {
        gameState.touchStartX = e.touches[0].clientX;
        gameState.touchStartY = e.touches[0].clientY;
      }

      function handleTouchEnd(e) {
        if (!gameState.touchStartX || !gameState.touchStartY) {
          return;
        }
        let touchEndX = e.changedTouches[0].clientX;
        let touchEndY = e.changedTouches[0].clientY;
        let dx = touchEndX - gameState.touchStartX;
        let dy = touchEndY - gameState.touchStartY;
        // Determine the direction of the swipe
        if (Math.abs(dx) > Math.abs(dy)) {
          if (Math.abs(dx) > GG_ALL_GAME_CONFIG.swipeThreshold) {
            if (dx > 0) {
              move('right');
            } else {
              move('left');
            }
          }
        } else {
          if (Math.abs(dy) > GG_ALL_GAME_CONFIG.swipeThreshold) {
            if (dy > 0) {
              move('down');
            } else {
              move('up');
            }
          }
        }
        // Reset touch start coordinates
        gameState.touchStartX = null;
        gameState.touchStartY = null;
      }
      //
      document.getElementById('new-game').addEventListener('click', newGame)
      document.getElementById('resume-game').addEventListener('click', resumeGame);
      document.getElementById('main-menu').addEventListener('click', showMainMenu);
      document.getElementById('leaderboard-button').addEventListener('click', showLeaderboard);
      document.getElementById('sponsor-button').addEventListener('click', showSponsor);
      // Mobile control buttons
      if (window.innerWidth <= 520) {
        document.getElementById('left-button').addEventListener('click', () => move('left'));
        document.getElementById('up-button').addEventListener('click', () => move('up'));
        document.getElementById('down-button').addEventListener('click', () => move('down'));
        document.getElementById('right-button').addEventListener('click', () => move('right'));
      }
      //
      document.addEventListener('keydown', (e) => {
        if (['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'].includes(e.key)) {
          e.preventDefault();
          move(e.key.toLowerCase().replace('arrow', ''));
        }
      });
      //
      if ('ontouchstart' in window) {
        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchend', handleTouchEnd, false);
      }
      // Handle window resize for mobile controls
      window.addEventListener('resize', () => {
        document.getElementById('mobile-controls').style.display = window.innerWidth <= 520 ? 'flex' : 'none';
      });
      //
      window.addEventListener('message', (e) => {
        const {
          type,
          scores,
          handle
        } = e.data;
        switch (type) {
          case 'RESPONSE_LOAD_SCORES_EVENT':
            gameState.bestScores = scores;
            break;
          case 'RESPONSE_USER_HANDLE_EVENT':
            if (!handle) return;
            if (gameState.userHandle) return;
            //
            gameState.userHandle = handle;
            sendDiscordMessage('play');
            break;
        }
      });
      //
      requestUserHandle();
      loadScore();
      newGame();
    })();
  </script>

</body>

</html>
